<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;DIV&gt;school&lt;/DIV&gt;</title>
<style type="text/css">
.pink {
	/*Looks*/
	background-color: pink;
	/*Placement*/
	position: absolute;
	height: 500px;
	width: 500px;
	left: 50px;
	top: 50px;
}
.blue {
	/*Looks*/
	background-color: rgb(101, 101, 239);
	/*Placement*/
	position: absolute;
	height: 300px;
	width: 300px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	
	
}
.yellow {
	/*Looks*/
	background-color: rgb(207, 28, 28);
	/*Placement*/
	position: absolute;
	height: 100px;
	width: 100px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
</style>
</head>

<body>
    <div class="pink">
        <div class="blue">
          <div class="yellow"></div>
        </div>
    </div>
</body>
</html>