<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/CSS">
    <style>
       *{
        padding:0;
        margin:0;
       }
        body{
            background-color:rgb(255, 255, 255);
        }
        .main{
            border: 4px solid lightpink;
            padding: 20px;
        }
        .paragraph{
            border: 8px solid lightpink;
            padding: 20px;
        }
        .Bilder{
            border: 8px solid lightpink;
            padding:20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height:200px;
        }

        .Bilder img {
            width:23%;
            margin-left:1%;
            margin-right: 1%;
            transition:all 1s ease-in-out;
            height:10rem;
        }

        .Bilder img:hover{
            height:12rem;
            width:25%;
        }
        
        .topheader{
            border:8px lightpink;
            background: url("https://picsum.photos/id/572/1200/200");
            height:12rem;
        }

        .topheader div {
            background:linear-gradient(to right,transparent, white 80%);
            height:15rem;
        }

        .paragraph{
            display:flex;
        }

      

    
        

    </style>
</head>
    <body>
    <div class="main"> 
        <div class="topheader">
            <div>
                <h1>Lorem Ipsum</h1>
                <h2>Placeholder</h2>
            </div>
        </div>
        <div class="Bilder">
            <img src= "https://picsum.photos/id/428/300/200" alt="">
            <img src= "https://picsum.photos/id/417/300/200" alt="">
            <img src="https://picsum.photos/id/281/300/200" alt="">
            <img src="https://picsum.photos/id/397/300/200" alt="">
        </div>
        <div class="paragraph"> 
            <div class="inparagraph">
                <div class="bodytext1">
                    <p><h3>Lorem ipsum dolor sit amet</h3>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Aliquet risus feugiat in ante metus dictum at tempor commodo. Aliquam malesuada bibendum arcu vitae. Mauris a diam maecenas sed enim ut sem viverra. </h3></p>
                </div>
                <div class="bodytext2">
                    <p><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3> Lectus vestibulum mattis ullamcorper velit. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Aliquet risus feugiat in ante metus dictum at tempor commodo. Aliquam malesuada bibendum arcu vitae. Mauris a diam maecenas sed enim ut sem viverra. Augue ut lectus arcu bibendum at varius vel. Mauris cursus mattis molestie a iaculis. Consectetur lorem donec massa sapien faucibus et. Id interdum velit laoreet id donec ultrices tincidunt arcu. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Lectus magna fringilla urna porttitor rhoncus dolor. Vel elit scelerisque mauris pellentesque. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Euismod elementum nisi quis eleifend. Pulvinar mattis nunc sed blandit. Faucibus nisl tincidunt eget nullam non nisi est sit. Ut ornare lectus sit amet est placerat in egestas. Leo duis ut diam quam nulla porttitor <h2>massa id neque.</h2></p>
                </div>
            </div>
            <div class="inparagraph">
                <div class="bodytext3">
                    <p><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3> Lectus vestibulum mattis ullamcorper velit. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Aliquet risus feugiat in ante metus dictum at tempor commodo. Aliquam malesuada bibendum arcu vitae. Mauris a diam maecenas sed enim ut sem viverra. Augue ut lectus arcu bibendum at varius vel. Mauris cursus mattis molestie a iaculis. Consectetur lorem donec massa sapien faucibus et. Id interdum velit laoreet id donec ultrices tincidunt arcu. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Lectus magna fringilla urna porttitor rhoncus dolor. Vel elit scelerisque mauris pellentesque. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Euismod elementum nisi quis eleifend. Pulvinar mattis nunc sed blandit. Faucibus nisl tincidunt eget nullam non nisi est sit. Ut ornare lectus sit amet est placerat in egestas. Leo duis ut diam quam nulla porttitor massa id neque.</p>
                </div>
                <div class="bodytext4">
                    <p><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2> Lectus vestibulum mattis ullamcorper velit. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Aliquet risus feugiat in ante metus dictum at tempor commodo. Aliquam malesuada bibendum arcu vitae. Mauris a diam maecenas sed enim ut sem viverra. Augue ut lectus arcu bibendum at varius vel. Mauris cursus mattis molestie a iaculis. Consectetur lorem donec massa sapien faucibus et. Id interdum velit laoreet id donec ultrices tincidunt arcu. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Lectus magna fringilla urna porttitor rhoncus dolor. Vel elit scelerisque mauris pellentesque. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Euismod elementum nisi quis eleifend. Pulvinar mattis nunc sed blandit. Faucibus nisl tincidunt eget nullam non nisi est sit. Ut ornare lectus sit amet est placerat in egestas. Leo duis ut diam quam nulla porttitor massa id neque.</p>
                </div>
            </div>   
            <div class="img inparagraph">
                <img src= "https://picsum.photos/id/49/300/200" alt="">
                <img src= "https://picsum.photos/id/155/300/200" alt="">
            </div>
        </div>
        
    </div>

    
    </body>
</html>
