<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/CSS">
    <style>
        *{
        padding:0;
        margin:0;
       }
   
        .main{
            border: 4px solid lightgreen;
            padding: 20px;
            width:400px;
        }
        .topheader{
            font-weight:bold;
            background-color:lightgreen;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Ttext{
            padding-top: 1rem;
            padding-top: 1rem;
            font-weight: bold;
        }
        .Btext{
            padding-bottom:1rem;
        }
        .byline{
            display:flex;
            flex-direction: row;
            background-color: lightgreen;
        }
        .byline h3{
           margin-top: 1rem;
           margin-left: 0.5rem;
        }
        .byline img{
            border-radius:50%;
        }


  
    </style>
</head>
    <body>
        <div class="main">
            <div class="topheader">
                <h1>Lorem, ipsum.</h1>
            </div>
            <div class="Ttext">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Voluptatem voluptas necessitatibus, doloremque reiciendis veritatis fuga nam eum, 
                    repellat veniam enim quas delectus consequatur harum nisi vero reprehenderit sunt quis,  
                    </p>
            </div>
            <div class="Btext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi, ea,
                   odit provident exercitationem voluptatum saepe optio accusamus doloremque, 
                   reprehenderit explicabo libero sunt ex nihil earum aspernatur molestiae facilis 
                  </p>
            </div>
            <div class="pic">
                <img src= "https://picsum.photos/id/31/200/150" alt="">
                <h3>Lorem ipsum</h3>
            </div>
            <div class="byline">
                <img src= "https://picsum.photos/id/433/50/50" alt="">
                <h3>by Aklilu Nebi</h3>
            </div>

        </div>

    </body>
</html>
